  server {
        #listen       80 default_server;
        #listen       [::]:80 default_server;
        listen       [::]:80 default ipv6only=off;
        return       301 https://$http_host$request_uri;
    }


 server {
        listen       unix:/dev/shm/default.sock proxy_protocol;
        server_name  @@@@-server-@@@@;
        root         /usr/share/nginx/html;

        set_real_ip_from 127.0.0.1;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location / {
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }

    server {
        listen       unix:/dev/shm/h2.sock http2 proxy_protocol;
        server_name  @@@@-server-@@@@;
        root         /usr/share/nginx/html;

        set_real_ip_from 127.0.0.1;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location / {
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
server {
  listen 443 ssl;
  listen [::]:443 ssl;
  root /var/www/html;
  index index.html;
  
  ssl_certificate       /etc/v2ray/v2ray.crt;
  ssl_certificate_key   /etc/v2ray/v2ray.key;
  ssl_session_timeout 1d;
  ssl_session_cache shared:MozSSL:10m;
  ssl_session_tickets off;
  
  ssl_protocols         TLSv1.2;
  ssl_ciphers           ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
  ssl_prefer_server_ciphers off;
  
  server_name           @@@@-server-@@@@;
    location /aabbccdd/ {
      if ($http_upgrade != "websocket") {
          return 404;
      }
	    if ($host = 'juda.monster' ) {
        rewrite ^/(.*)$ //@@@@-server-@@@@/$1 permanent;
	  }
      proxy_redirect off;
      proxy_pass http://127.0.0.1:10000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      # Show real IP in v2ray access.log
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
